[Local Settings]
SystemKey = 7c83898KtQ73V8j6xfmt8X52RTtXDnFvuYc3E9N4S24EM
IsControlSystem = No

[Control Systems]
Control0 = ldap-primary.almaden.ibm.com
Control1 = ldap-secondary01.almaden.ibm.com

[Target Systems]
; This section defines which systems mpasswd controls. Each
; entry must be unique, and each entry's value must be set
; to the host name or IP address of the target system.
; 
; For instance:
; mysystem = mysystem.my.domain.tld
Target0 = ldap-primary.almaden.ibm.com
Target1 = ldap-secondary01.almaden.ibm.com
Target2 = ldap-secondary02.sl.cloud9.ibm.com
Target3 = ldap-secondary03.sl.cloud9.ibm.com
Target4 = ldap-secondary04.sl.cloud9.ibm.com

[Target System Keys]
; This section defines the authentication keys which an 
; mpasswd control system uses to access each target. The
; keys must match with a key from the [Target Systems]
; section and must match the key defined on the target
; system.
;
; For instance, given the example in [Target Systems]:
; mysystem = mysupersecretkey
Target0 = 7c83898KtQ73V8j6xfmt8X52RTtXDnFvuYc3E9N4S24EM
Target1 = AN96rwBn9X5nDGb6GfvJeVqDV8F8UYwEEuEm8m6Bvvacg
Target2 = gk4ajNFbVZ54DMw62b33HNf56U7d89m5Fnt8W9Mm4Y3dN
Target3 = kQqJHfXMxUPgRvKCAuhpvMMfKzyKdydUcE9TFqTawSJeW
Target4 = VQWRuwGQt8jHnCuQS3ATgs4MRzJbmFWreeDaaQzT2hr5E

[Password Complexity Requirements]
; This sections defines what requirements a user's
; password must meet prior to acceptance.
; The sum of all credits is the password's complexity.
;
; Parameter Summary:
; Complexity    - Minimum credit required before their 
;                 password may be accepted.
; MinLength     - Minimum number of printable characters
;                 required in the password.
; MinLowerAlpha - Minimum number of lower case alphabetic
;                 (a-z) characters required in the password.
; MinUpperAlpha - Minimum number of upper case alphabetic
;                 (A-Z) characters required in the password.
; MinNumeric    - Minimum number of numeric (0-9) 
;                 characters required in the password.
; MinSpecial    - Minimum number of other characters (not
;                 a-z, A-Z, or 0-9) required in the password.
Complexity = 17
MinLength = 8
MinLowerAlpha = 2
MinUpperAlpha = 1
MinNumeric = 1
MinSpecial = 1

[Password Complexity Credit]
; This section defines how much credit a user attains
; in using a single character from each character class.
; The sum of all credits is the password's complexity.
; 
; Parameter Summary:
; LowerAlpha  - Credit value a user earns for using a single
;               lower case alphabetic character (a-z).
; UpperAlpha  - Credit value a user earns for using a single
;               upper case alphabetic character (A-Z).
; Numeric     - Credit value a user earns for using a single
;               digit character (0-9).
; SpecialChar - Credit value a user earns for using any 
;               character not in the preceding categories.
LowerAlpha = 1
UpperAlpha = 2
Numeric = 3
SpecialChar = 4

[SSH Configuration]
; This section contains all parameters related to this 
; application's SSH configuration.
; 
; Parameter Summary:
; UserName             - User which mpasswd uses to change 
;                        passwords on remote systems.
; PrivateKeyFile       - SSH private key used to authenticate 
;                        mpasswd to remote systems.
; PrivateKeyPassphrase - Phrase which is used to symmetrically 
;                        encrypt the private key.
; PublicKeyFile        - Public portion of the above SSH key.
; SubsystemName        - Name of the SSh subsystem which 
;                        invokes mpasswd.
UserName = mpasswd
PrivateKeyFileName = /etc/mpasswd/mpasswd_rsa
PrivateKeyPassphrase = SkiftAlleDeAdgangskode!
PublicKeyFileName = /etc/mpasswd/mpasswd_rsa.pub
SubsystemName = mpasswd
