[Password Complexity Requirements]
Complexity = 17
MinLength = 8
MinLowerAlpha = 2
MinUpperAlpha = 1
MinNumeric = 1
MinSpecial = 1

[Password Complexity Credit]
; This section defines how much credit a user attains
; in using a single character from each character class.
; The sum of all credits is the password's complexity.
; 
; Parameter Summary:
; LowerAlpha  - Credit value a user earns for using a single
;               lower case alphabetic character (a-z).
; UpperAlpha  - Credit value a user earns for using a single
;               upper case alphabetic character (A-Z).
; Numeric     - Credit value a user earns for using a single
;               digit character (0-9).
; SpecialChar - Credit value a user earns for using any 
;               character not in the preceding categories.
LowerAlpha = 1
UpperAlpha = 2
Numeric = 3
SpecialChar = 4

[SSH Configuration]
; This section contains all parameters related to this 
; application's SSH configuration.
; 
; Parameter Summary:
; UserName             - User which mpasswd uses to change 
;                        passwords on remote systems.
; PrivateKeyFile       - SSH private key used to authenticate 
;                        mpasswd to remote systems.
; PrivateKeyPassphrase - Phrase which is used to symmetrically 
;                        encrypt the private key.
; PublicKeyFile        - Public portion of the above SSH key.
UserName = "mpasswd"
PrivateKeyFileName = "/etc/mpasswd/mpasswd_rsa"
PrivateKeyPassphrase = "SkiftAlleDeAdgangskode!"
PublicKeyFileName = "/etc/mpasswd/mpasswd_rsa.pub"
